<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyBooks</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/box.css">
    <!-- <link rel="stylesheet" href="css/carousel.css"> -->
    <script src="https://kit.fontawesome.com/349209eff7.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="css/carousel.css"> -->

</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="img/logo1.jpg" alt="">
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="request.html">Request for a book</a></li>
            </ul>
            <!-- <div class="search">
                <input type="text" name="" id="" placeholder="Search for any item">
                <div class="button">
                    <button class="btn"><i class="fa fa-search"></i></button>
                </div>
            </div>
            <button class="cart"><i class="fa fa-shopping-cart"></i></button> -->
        </nav>
    </header>
    <main>
        <div class="container">
            <h3>Note:- Only 1 book can be ordered per order.</h3>
            <div class="container2">
                <h1>Top Picks!</h1>
                <div class="topPicks">
                    <div class="book1">
                        <img class="book_img" src="img/book1.jpg" alt="">
                        <p>Start Where You Are: A Guide to Compassionate Living<br />by Pema Chödrön</p>
                        <a href="contact.html" target="blank_"><button class="buy_now">Buy Now</button></a>
                    </div>
                    <div class="book2">
                        <img class="book_img" src="img/book2.jpg" alt="">
                        <p>The 5 Second Rule: Transform your Life, Work, and Confidence with Everyday Courage<br />by Mel Robbins</p>
                        <button class="buy_now">Buy Now</button>

                    </div>
                    <div class="book3">
                        <img class="book_img" src="img/book3.jpg" alt="">
                        <p>The Gifts of Imperfection: Embrace Who You Are<br />by Brene Brown</p>
                        <button class="buy_now">Buy Now</button>

                    </div>
                    <div class="book4">
                        <img class="book_img" src="img/book4.jpg" alt="">
                        <p>I am Malala: The Story of the Girl Who Stood Up for Education<br /> by Malala Yousufzai</p>
                        <button class="buy_now">Buy Now</button>
                    </div>
                    <div class="book5">
                        <img class="book_img" src="img/book5.jpg" alt="">
                        <p>The Purpose-Driven Life: What on Earth Am I Here For?<br />by Rick Warren</p>
                        <button class="buy_now">Buy Now</button>

                    </div>
                </div>
                <h1>Biography!</h1>
                <div class="biography">
                    <div class="book1">
                        <img class="book_img" src="img/book1.jpg" alt="">
                        <p>Start Where You Are: A Guide to Compassionate Living<br />by Pema Chödrön</p>

                    </div>
                    <div class="book2">
                        <img class="book_img" src="img/book1.jpg" alt="">
                        <p>Start Where You Are: A Guide to Compassionate Living<br />by Pema Chödrön</p>

                    </div>
                    <div class="book3">
                        <img class="book_img" src="img/book1.jpg" alt="">
                        <p>Start Where You Are: A Guide to Compassionate Living<br />by Pema Chödrön</p>

                    </div>
                    <div class="book4">
                        <img class="book_img" src="img/book1.jpg" alt="">
                        <p>Start Where You Are: A Guide to Compassionate Living<br />by Pema Chödrön</p>

                    </div>
                    <div class="book5">
                        <img class="book_img" src="img/book1.jpg" alt="">
                        <p>Start Where You Are: A Guide to Compassionate Living<br />by Pema Chödrön</p>

                    </div>
                </div>
                <h1>Science and Research</h1>
                <div class="scienceandresearch">
                    <div class="book1">
                        <img class="book_img" src="img/book1.jpg" alt="">
                        <p>Start Where You Are: A Guide to Compassionate Living<br />by Pema Chödrön</p>
                        <a href="contact.html" target="blank_"><button class="buy_now">Buy Now</button></a>
                    </div>
                    <div class="book2">
                        <img class="book_img" src="img/book2.jpg" alt="">
                        <p>The 5 Second Rule: Transform your Life, Work, and Confidence with Everyday Courage<br />by Mel Robbins</p>
                        <button class="buy_now">Buy Now</button>

                    </div>
                    <div class="book3">
                        <img class="book_img" src="img/book1.jpg" alt="">
                        <p>Start Where You Are: A Guide to Compassionate Living<br />by Pema Chödrön</p>
                        <button class="buy_now">Buy Now</button>

                    </div>
                    <div class="book4">
                        <img class="book_img" src="img/book1.jpg" alt="">
                        <p>Start Where You Are: A Guide to Compassionate Living<br />by Pema Chödrön</p>
                        <button class="buy_now">Buy Now</button>

                    </div>
                    <div class="book5">
                        <img class="book_img" src="img/book1.jpg" alt="">
                        <p>Start Where You Are: A Guide to Compassionate Living<br />by Pema Chödrön</p>
                        <button class="buy_now">Buy Now</button>

                    </div>
                </div>
                <h1>Children and Youth</h1>
                <div class="childrenandyouth">
                    <div class="book1">
                        <img class="book_img" src="img/book1.jpg" alt="">
                        <p>Start Where You Are: A Guide to Compassionate Living<br />by Pema Chödrön</p>
                        <a href="contact.html" target="blank_"><button class="buy_now">Buy Now</button></a>
                    </div>
                    <div class="book2">
                        <img class="book_img" src="img/book2.jpg" alt="">
                        <p>The 5 Second Rule: Transform your Life, Work, and Confidence with Everyday Courage<br />by Mel Robbins</p>
                        <button class="buy_now">Buy Now</button>

                    </div>
                    <div class="book3">
                        <img class="book_img" src="img/book1.jpg" alt="">
                        <p>Start Where You Are: A Guide to Compassionate Living<br />by Pema Chödrön</p>
                        <button class="buy_now">Buy Now</button>

                    </div>
                    <div class="book4">
                        <img class="book_img" src="img/book1.jpg" alt="">
                        <p>Start Where You Are: A Guide to Compassionate Living<br />by Pema Chödrön</p>
                        <button class="buy_now">Buy Now</button>

                    </div>
                    <div class="book5">
                        <img class="book_img" src="img/book1.jpg" alt="">
                        <p>Start Where You Are: A Guide to Compassionate Living<br />by Pema Chödrön</p>
                        <button class="buy_now">Buy Now</button>

                    </div>
                </div>
                <h1>Environment</h1>
                <div class="environment">
                    <div class="book1">
                        <img class="book_img" src="img/book1.jpg" alt="">
                        <p>Start Where You Are: A Guide to Compassionate Living<br />by Pema Chödrön</p>
                        <a href="contact.html" target="blank_"><button class="buy_now">Buy Now</button></a>
                    </div>
                    <div class="book2">
                        <img class="book_img" src="img/book2.jpg" alt="">
                        <p>The 5 Second Rule: Transform your Life, Work, and Confidence with Everyday Courage<br />by Mel Robbins</p>
                        <button class="buy_now">Buy Now</button>

                    </div>
                    <div class="book3">
                        <img class="book_img" src="img/book1.jpg" alt="">
                        <p>Start Where You Are: A Guide to Compassionate Living<br />by Pema Chödrön</p>
                        <button class="buy_now">Buy Now</button>

                    </div>
                    <div class="book4">
                        <img class="book_img" src="img/book1.jpg" alt="">
                        <p>Start Where You Are: A Guide to Compassionate Living<br />by Pema Chödrön</p>
                        <button class="buy_now">Buy Now</button>

                    </div>
                    <div class="book5">
                        <img class="book_img" src="img/book1.jpg" alt="">
                        <p>Start Where You Are: A Guide to Compassionate Living<br />by Pema Chödrön</p>
                        <button class="buy_now">Buy Now</button>

                    </div>
                </div>
                <h1>Art</h1>
                <div class="art">
                    <div class="book1">
                        <img class="book_img" src="img/book1.jpg" alt="">
                        <p>Start Where You Are: A Guide to Compassionate Living<br />by Pema Chödrön</p>
                        <a href="contact.html" target="blank_"><button class="buy_now">Buy Now</button></a>
                    </div>
                    <div class="book2">
                        <img class="book_img" src="img/book2.jpg" alt="">
                        <p>The 5 Second Rule: Transform your Life, Work, and Confidence with Everyday Courage<br />by Mel Robbins</p>
                        <button class="buy_now">Buy Now</button>

                    </div>
                    <div class="book3">
                        <img class="book_img" src="img/book1.jpg" alt="">
                        <p>Start Where You Are: A Guide to Compassionate Living<br />by Pema Chödrön</p>
                        <button class="buy_now">Buy Now</button>

                    </div>
                    <div class="book4">
                        <img class="book_img" src="img/book1.jpg" alt="">
                        <p>Start Where You Are: A Guide to Compassionate Living<br />by Pema Chödrön</p>
                        <button class="buy_now">Buy Now</button>

                    </div>
                    <div class="book5">
                        <img class="book_img" src="img/book1.jpg" alt="">
                        <p>Start Where You Are: A Guide to Compassionate Living<br />by Pema Chödrön</p>
                        <button class="buy_now">Buy Now</button>

                    </div>
                </div>

            </div>
        </div>
    </main>
    <footer class="flex-all-centre">
        <p>Copyright &copy; MyBooks.com</p>
    </footer>
</body>

</html>